<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba márgenes</title>

<style>
	div.container{
		margin: auto;							/* para centrar todo el contenido automáticamente */
		width: 600px;
		height: 500px;

		background-image: url(teatro.jpg);
		overflow: hidden;						/* para que el margen del div no baje el contenedor */
	}
	div.scroll{
		overflow: auto;							/* para que salga un scroll vertical */
		margin: 15px 125px 0px 125px;
		width: 360px;
		height: 140px;

		color: #C7C5BF;
		font-family: Comic Sans MS;
		font-size: 30px;
	}
	div.cartel{
		height: 15px;
		width: 115px;
		margin: 178px 245px 0px 240px;
		text-align: center;
		color: #BCBCBC;
		padding-left: 5px;
		font-weight: bold;
		text-shadow: 1px 1px 0px #626262;
	}
</style>
</head>

<body>
	<h1></h1>
	<div class="container">
		<div class="cartel">
			Teatre Foment
		</div>
		<div class="scroll">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit excepturi corporis nisi optio adipisci, accusantium impedit assumenda doloremque, saepe sit, minus illo velit blanditiis magnam nihil, quis voluptatum! Ea, amet.
		</div>
	</div>
</body>
</html>