<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	.cont{
		display: flex;
		flex-direction: row;
		width: 1024px;
		margin: auto;
	}
	.barra{
		width: 400px;
		text-align: center;
		border-right: 1px solid black;
	}
	.cuerpo{
		padding-left: 40px;
		height: 600px;
	}
	img.logo{
		margin: 30px;
	}
	a.resp{
		color: black;
		margin-bottom: 20px;
		text-decoration: none;
		font-variant: small-caps;
	}
	a.resp:hover{
		color: grey;
	}
	ul{
		border-top: 1px solid black;
		list-style: none;
		padding: 30px 0px 0px 0px;
	}
	li{
		padding-top: 20px;
	}
	h1{
		margin: 50px 0px 50px 0px;
	}
	p{
		text-align: justify;
	}
</style>
</head>
<body>
	<div class="cont">
		<div class="barra">
			<img class="logo" src="http://placeskull.com/100/100" alt="Dibujo Monteseriano">
			<ul>
				<li>
					<a class="resp" href="#">Enlace uno</a>
				</li>
				<li>
					<a class="resp" href="#">Enlace dos</a>
				</li>
			</ul>
		</div>
		<div class="cuerpo">
			<h1>Esto es una página de prueba</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, incidunt cum impedit harum quisquam, adipisci explicabo quas eligendi. Voluptates quia minus expedita eveniet sed vitae soluta autem eius sequi itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos illum excepturi culpa ipsum rem repudiandae aliquam eligendi, quae, in quo nostrum provident eius minima blanditiis? Minima a laborum odio voluptatibus ipsam deleniti praesentium! In ipsa libero corporis, magnam quidem harum maiores nesciunt dicta nulla similique expedita, dolores provident cumque repellat tenetur voluptatum autem ut magni nihil veritatis id soluta? Delectus sunt placeat adipisci culpa ipsum aliquam amet expedita hic blanditiis, quidem eum commodi laborum accusamus necessitatibus libero cum beatae architecto iste reprehenderit tenetur illo reiciendis. Voluptatibus velit consequatur perferendis error non, nemo ad necessitatibus facere saepe, eum qui ut vel, repellendus. Natus officiis magni blanditiis, commodi assumenda ducimus, quisquam cupiditate ex, dolorem debitis dolorum animi! Aliquid dolore id, iste velit perferendis, impedit in voluptates autem earum enim facilis, quasi! Quis at blanditiis, fugiat. Voluptas a iste dolor dolores. Autem excepturi modi porro vero illum nobis quis repudiandae iure accusantium ipsam deleniti officiis voluptates perferendis rem omnis vel quisquam quos commodi dignissimos rerum, recusandae atque dicta. Ducimus expedita sint quaerat velit reiciendis rem laboriosam incidunt voluptas? Consectetur omnis ipsa, assumenda cum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugiat laborum voluptas hic sint, nisi vel fuga asperiores officia, nulla ratione cum accusamus voluptatum, nemo repellat unde suscipit cupiditate similique rem, quia perferendis doloribus quasi deleniti sunt dolorum. Recusandae autem voluptatibus, iusto beatae nobis nesciunt illum ipsam ipsa cumque. Nostrum, velit illo maxime id rem voluptatum corporis reiciendis eum, nisi quo assumenda! Magnam porro nobis dignissimos, similique, veniam optio autem id sed quo ex voluptate necessitatibus sunt, mollitia voluptatibus dicta, maxime. Recusandae error, commodi. Quibusdam quam provident ad esse iusto quas modi, atque dolorum enim, unde, fuga non architecto possimus.			
			</p>
		</div>
	</div>
</body>
</html>